APP_NAME=BibleChat
APP_ENV=local
APP_KEY=base64:yduYZiyO9O+0jVdYRuZCEbfrS/N7KN1kl4gmBXRO+oI=
APP_DEBUG=true
APP_URL=http://bibleappbackend.hostappshere.co.in/public

APP_TIMEZONE = 'UTC'
DB_TIMEZONE = '+05:30'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostapps_bibleappbackend
DB_USERNAME=bibleappbackend
DB_PASSWORD=bibleappbackend@321

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.user25112020@gmail.com
MAIL_PASSWORD=Technomads@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test.user25112020@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1306433
PUSHER_APP_KEY=185ce44704b8e6051ff0
PUSHER_APP_SECRET=10ec79518e88f9252299
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_CHANNELNAME=biblelaravel
PUSHER_APP_EVENTNAME=NewUser

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AGORA_APP_ID=85cc4d7e5b824b4a931232d6ea02a078
AGORA_APP_CERTIFICATE=22dce9c6229a4cabbd4b1f0238ffea9a
