APP_NAME=BibleChat
APP_ENV=local
APP_KEY=base64:yduYZiyO9O+0jVdYRuZCEbfrS/N7KN1kl4gmBXRO+oI=
APP_DEBUG=true
APP_URL=http://192.168.29.53/github/bible_chat/public

APP_TIMEZONE = 'Asia/Kolkata'
DB_TIMEZONE = '+05:30'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bible_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.user25112020@gmail.com
MAIL_PASSWORD=Technomads@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test.user25112020@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1306433
PUSHER_APP_KEY=185ce44704b8e6051ff0
PUSHER_APP_SECRET=10ec79518e88f9252299
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_CHANNELNAME=biblelaravel
PUSHER_APP_EVENTNAME=NewUser

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAHkkF160:APA91bG59DXYjt4R5KPM455ml6S--gNx_0GbUPL2KDWBDXJn3XtSCzlEl1XdqfIOieXEC73Gc5NFImPOlVfNmPRYzbwvi4CAzb84S4BPPHthDvw_dG9wvwdhehKoK7RhMWpT8oX6ujy0

AGORA_APP_ID=7d827197197c4d33b6a19d1f42438a69
AGORA_APP_CERTIFICATE=218e1e38eeb841ad88a7c77da322ca28